# Server Configuration
PORT=3000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/gigflow?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key_here

# Frontend URL (For CORS)
CLIENT_URL=http://localhost:5173